# first-common

./: .gitignore  README.md  pom.xml
src/main/java/com/mx/goldnurse/Aspect/: ApiIdempotentAspect.java  ControllerAspect.java  DesensitizationAspect.java  DubboServiceContextAop.java  PaginationAspect.java
src/main/java/com/mx/goldnurse/annotation/: ApiIdempotent.java  Desensitization.java  ExcludeAuth.java  InvitationStatistic.java  NotPackage.java  Paginate.java  PassCheck.java  PassToken.java  SwitchWork.java
src/main/java/com/mx/goldnurse/base/: BaseEntity.java
src/main/java/com/mx/goldnurse/config/: CertificateFilterConfig.java  CommonConfig.java  JacksonConfig.java  MxMessageConfig.java  MybatisPlusConfig.java  PropertySourcesPlaceholderConfig.java  SeataRestTemplateAutoConfiguration.java  SpringContextHolder.java  WebConfig.java
src/main/java/com/mx/goldnurse/constants/: ConstantsUtils.java
src/main/java/com/mx/goldnurse/consts/: CommonConst.java  SqlConst.java  UserConst.java
src/main/java/com/mx/goldnurse/dingtalk/: DingTalkNotice.java  DingTalkNoticeType.java  ExceptionUtil.java
src/main/java/com/mx/goldnurse/enums/: MimeTypeEnum.java  OrderTagTypeEnum.java  ResponseEnum.java
src/main/java/com/mx/goldnurse/exception/: AbstractBaseExceptionEnum.java  ErrorLog.java  ExceptionHandlerAdvice.java  ExceptionNoticeUtils.java
src/main/java/com/mx/goldnurse/filter/: CertificateFilter.java  SeataFilter.java
src/main/java/com/mx/goldnurse/interceptor/: DataOperateInterceptor.java  SeataRestTemplateInterceptor.java
src/main/java/com/mx/goldnurse/jwt/: JwtInterceptor.java  JwtUtil.java  TokenUser.java  TokenUserArgumentResolver.java
src/main/java/com/mx/goldnurse/mq/rocket/config/: MqConfig.java
src/main/java/com/mx/goldnurse/mq/rocket/producer/: ProducerClient.java  ProducerUtil.java
src/main/java/com/mx/goldnurse/redis/: RedisUtils.java
src/main/java/com/mx/goldnurse/response/: FailResponseData.java  QueryParamVO.java  ResponseData.java  SuccessResponseData.java
src/main/java/com/mx/goldnurse/service/: DataOperateService.java  DataOperateServiceImpl.java
src/main/java/com/mx/goldnurse/sms/: DoPostSms.java  SendSmsEntity.java  SmsClientAccessTool.java  SmsClientSend.java
src/main/java/com/mx/goldnurse/sms/service/: DoPostSmsService.java
src/main/java/com/mx/goldnurse/sms/service/impl/: DoPostSmsServiceImpl.java
src/main/java/com/mx/goldnurse/utils/: ArrayUtils.java  BigDecimalUtils.java  CertificateUtils.java  CheckParamUtils.java  Common.java  DateUtils.java  Debug.java  DoubleUtils.java  EasyExcelUtil.java  EasyExcelUtils.java  FileUpload.java  GetLatAndLngByBaidu.java  GoldNurseDesUtils.java  HttpRequest.java  ImportExcel.java  JacksonUtil.java  KeyUtil.java  LocalDateUtils.java  LocationUtils.java  MD5.java  MxIdConfig.java  MxIdUtils.java  MxLogUtils.java  MxMessage.java  OrderThreadLocalUtil.java  PdfHelper.java  PdfUtils.java  PhoneAddess.java  Preconditions.java  PriceFormula.java  PwUtils.java  QrCodeUtils.java  RedissonHolder.java  RequestLocal.java  RequestUtil.java  SnCal.java  SqlUtils.java  StringUtils.java  TransactionHolder.java
src/main/java/javax/mx/exception/: PrivateCaptureException.java  PrivateRuntimeException.java
src/main/resources/: redisson.yml
src/main/resources/errorLog/: errorLog.html
